body{
    background:#fff;
}
h1{
    font-family: 'Alegreya', serif;
}
p{
    font-family: 'Alegreya', serif;
}
.navbar{
   height: 70px;
} 
.logo{
    float: right;
    position: absolute;
    right: 0;
    top: 20px;
    height: 60px;
}

.carousel-slide{
    position: relative;
    width: 100%;
    height: 50%;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 30px;
}
.carousel-inner{
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
}
.carousel-item{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: rgba(241, 241, 241, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 0.01s;
    overflow: hidden;
}
.carousel-item img{
    width: 70%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
}
.carousel-content{
    position: absolute;
    width: 59%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(to right,#fff 80%, #fff8e500);
    color: #000000;
}

.carousel-title{
    padding-left: 2%;
    color:indigo;
    text-transform: capitalize;
    margin-top: 15%;
}

.carousel-des{
    width: 80%;
    line-height: 100%;
    padding-left: 10px;
    margin-top: 5%;
    opacity: 0.8;
    color:indigo;
}
.title{
    padding-left: 2%;
    color:indigo;
    text-transform: capitalize;
    opacity: 0.9;
    padding-left: 6%;
    width: 50%;
    height: 25%;
    font-size: 20px;
    font-weight:500;
}
.spot-list{
    height: 100%;
    right: 0;
    position: relative;
    margin: 10px 0 20px;
    margin-left: 80px;
}
.spot-container{
    position: relative;
    width: 100%;
    padding-left: 10px;
    height: 100%;
    flex-wrap: wrap;
    gap: 20px 10px;
    display:flex;
    align-items: center;
}
.spot-card{
    position: relative;
    min-width: 150px;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: .5s;
}
.spot-card:hover{
    transform: scale(1.1);
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.185), #ffc3c3 95%);;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 10px;
    transition: 0,5s;
}
.card-body:hover{
    background: none;
}
.name{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 1000;
    text-transform: capitalize;
    margin-top: 75%;
}
.add-btn{
    position: absolute;
    width: 100%;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    font-weight: 700;
    text-align: left;
    color:#fff;
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 5px;
    border-radius: 5px;
}

.add-btn:hover{
    font-weight: 700;
    color: #000;
    background:  rgba(255, 255, 255, 0.5);
}